# Copyright (c) IBM Corporation.
# Copyright (c) Microsoft Corporation.
name: IT Validation for Liberty ARO
run-name: Running validation workflows for liberty-aro

on:
  schedule:
    - cron: '0 4 1 * *'  # Runs on the 1st of every month at 4:00 AM UTC
  workflow_dispatch:
    inputs:
      it_plan:
        description: 'Path to the validation plan file'
        required: true
        type: choice
        options:
          - integration-test
        default: integration-test

jobs:
  execute-validation:
    runs-on: ubuntu-latest
    outputs:
      results: ${{ steps.it-validation.outputs.results }}
      report_url: ${{ steps.it-validation.outputs.report_url }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # in case of multiple validation plans in the .github/it directory, this step can be modified to select the appropriate plan
      - name: Set validation plan file
        id: set-plan-file
        run: |
          case "${{ inputs.it_plan || 'integration-test' }}" in
            integration-test)
              IT_FILE=".github/it/validation-plan.json"
              ;;
            *)
              echo "Unknown plan option: ${{ inputs.it_plan }}"
              exit 1
              ;;
          esac
          echo "it_file=$IT_FILE" >> $GITHUB_OUTPUT
      
      - name: Execute CI Validation
        id: it-validation
        uses: ./.github/actions/it
        with:
          it_file: ${{ steps.set-plan-file.outputs.it_file }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
